<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="comprobante-style.css">
    <link rel="icon" type="image/svg+xml" href="./Recursos/Icono.svg">

    <style>
        /* Estilos generales */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        /* Estilos para el contenedor principal */

        .container {
            max-width: 600px;
            min-width: 600px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
        }

        /* Estilos para el encabezado */

        h1 {
            font-size: 24px;
            margin-left: auto;
            text-align: right;
            margin-bottom: 20px;
        }

        /* Estilos para el logotipo */

        .logo {
            display: flex;
            position: relative;
        }

        .logo img {
            max-width: 180px;
            margin: 5px;
        }

        /* Estilos para la fecha */

        .fecha {
            transform: translateY(-60px);
            margin-top: 20px;
            text-align: right;
        }

        /* Estilos para los datos del estudiante */

        .datos_estudiante {
            width: 80%;
            padding: 20px;
            border: 1px solid #aaa;
            border-radius: 20px;
        }

        .de_titulo {
            font-weight: bold;
            font-size: 20px;
        }

        .datos_estudiante label {
            text-align: left;
            display: inline;
            margin-bottom: 5px;
        }

        .lbl_pdatos {
            font-weight: bold;
            margin-top: 10px;
        }

        .lbl_datos {
            font-weight: normal;
        }

        /* Estilos para la leyenda */

        .leyenda p {
            margin: 20px;
        }

        .total {
            margin: 50px;
            font-weight: bold;
            text-align: right;
        }

        /* Estilos para la firma del estudiante */

        .firma_estudiante {
            margin-top: 100px;
            position: relative;
        }

        .sp_line {
            margin-left: 50%;
            transform: translateX(-50%) translateY(-15px);
            width: 50%;
            height: 1px;
            background-color: black;
            position: absolute;
            z-index: -1;
        }

        .lbl.firma {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="logo">
            <img src="./Recursos/Logotipo.svg" alt="">
            <h1>Comprobante de inscripción</h1>
        </div>

        <div class="fecha">
            <label class="lbl_fecha" name="fecha_reg">01/02/2023</label>
        </div>

        <div class="datos_estudiante">
            <label class="de_titulo">Datos del datos del estudiante</label><br><br>
            <label class="lbl_pdatos">Registro: </label><label class="lbl_datos" name="nro_registro_reg"> 676767 </label><br>
            <label class="lbl_pdatos">Nombre: </label><label class="lbl_datos" name="nombre_completo_reg"> Fulanito de Tal </label><br>
            <label class="lbl_pdatos">Carrera: </label><label class="lbl_datos" name="carrera_reg"> Ingenieria de Sistemas </label><br>
        </div>

        <div class="leyenda">
            <p>Al firmar este documento, me comprometo a participar de las <b>"Jornadas Empresariales, Tecnológicas y Sociales - JETS 2023"</b>, a desarrollarse durante el semestre I-2023, en el módulo 5 (del 27 al 30 de junio), por tanto, AUTORIZO que se asigne a mi cuenta de la Universidad la suma de Bs. 130.- por este concepto.</p>
            <div class="total">
                Total a pagar: Bs. 130.00
            </div>
        </div>

        <div class="firma_estudiante">
            <span class="sp_line"></span>
            <label class="lbl firma" name="firma_reg">estudiante</label>
        </div>

    </div>
</body>

</html>